*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  
  
  .flex{
    background-color: #659f8f;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 5%;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
  
    
  }
   
  
    
      
  

  .sub, .quick, .tech {
      
      font-family: Arial, sans-serif;
      margin-top: 5%;
      text-transform: capitalize;
           
        
  }

   .h3 {
    font-size: small;
  }

  .h2 {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .list, .h3 {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    font-size: small;
    margin: 1em;
    gap: 0.7rem;
    text-align: left;
    

  }

  .email {
    border-radius: 5px;
    width:  auto;
    height: 30px;
    
    box-shadow: none;
    border: none;
    
    
  
    
  }

  .btn {
    background-color: rgb(170, 72, 36);
    color: white;
    border-radius: 5px;
    box-shadow: none;
    border: none;
    width: auto;
    height: 30px;
    text-align: center;
    
  }

      .Logo {
       display: flex;
       align-self: flex-end;
       top: 70%;
       
       
       width: 150px;
       height: 100px;
       

  }

  @media screen and (max-width: 624px) {
    .flex {
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 70%;
    }
    .btn,.email {
      display: flex;
      flex-direction: column;
      width: 70%;
      margin: auto;
      
      
    }
    
    .email {
      margin-bottom: 10px;
    }

   }

  



 